<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Do we have to decide is it chicken or egg? Why can&rsquo;t we let them come in any order and decide the outcome as cumulative effect of two events? Well I&rsquo;ve stretched the analogy quite a bit. But wouldn&rsquo;t it be wonderful if it can be achieved?
Often we tend to reason in terms of temporal order of events and get fixated on the order than the eventual result. In a non distributed, ensuring temporal order ensured correct eventual result.'>

<meta property='og:title' content='Art of Disorderly Programming • Random Sparks'>
<meta property='og:description' content='Do we have to decide is it chicken or egg? Why can&rsquo;t we let them come in any order and decide the outcome as cumulative effect of two events? Well I&rsquo;ve stretched the analogy quite a bit. But wouldn&rsquo;t it be wonderful if it can be achieved?
Often we tend to reason in terms of temporal order of events and get fixated on the order than the eventual result. In a non distributed, ensuring temporal order ensured correct eventual result.'>
<meta property='og:url' content='https://shripad-agashe.github.io/2015/08/12/art-of-disorderly-programming/'>
<meta property='og:site_name' content='Random Sparks'>
<meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2015-08-12T16:25:06Z'/><meta property='article:modified_time' content='2015-08-12T16:25:06Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.34" />

  <title>Art of Disorderly Programming • Random Sparks</title>
  <link rel='canonical' href='https://shripad-agashe.github.io/2015/08/12/art-of-disorderly-programming/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.8d5211f9.css'><link rel='stylesheet' href='/css/custom.css'>
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-4933317-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>


<body class='page type-post has-sidebar sidebar-sticky'>

  <div class='site'>

    <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

<div id='sidebar' class='sidebar'>
  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/random-spark.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
    Random Sparks
    </h2>
    <div class='desc'>
    My Rambling and Meme Place
    </div>
  </header>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><span>Not a single Tag!</span></ul>
</div>


</section>
</div>
</div>

    <div class='main'>

      <nav id='main-menu' class='main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='hamburger hamburger--arrow sidebar-toggler' type='button' aria-controls='sidebar' aria-expanded='false'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
    <ul><li class='item'>
        <a href='/'>Home</a>
      </li></ul>
  </div>
</nav>


      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Random Sparks</p><p class='desc site-desc'>My Rambling and Meme Place</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Art of Disorderly Programming</h1>
      

    </div>
    
<div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2015-08-12T16:25:06Z'>2015, Aug 12</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
6 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<h2 id="do-we-have-to-decide-is-it-chicken-or-egg">Do we have to decide is it chicken or egg?</h2>

<p>Why can&rsquo;t we let them come in any order and decide the outcome as cumulative effect of two events? Well I&rsquo;ve stretched the analogy quite a bit. But wouldn&rsquo;t it be wonderful if it can be achieved?<br />
Often we tend to reason in terms of temporal order of events and get fixated on the order than the eventual result. In a non distributed, ensuring temporal order ensured correct eventual result. However in distributed systems temporal order is very hard to enforce and as a result ensuring correct result becomes a challenge. In my current project, there was a scenario which lent itself to similar treatment. This blog is my thoughts on the subject and hopefully it will help you to gather some interesting thoughts.</p>

<p><em><strong>[Tangential]</strong> If we compare this with what has been studied in area of <strong><a href="http://www.eolss.net/sample-chapters/c15/E1-29-01-00.pdf" target="_blank">complex system</a></strong>, we will find a rich trove of information and solutions to deals with some of these problems.</em></p>

<p>##Scenario
Consider a bank account. Let&rsquo;s say there is a constraint that an account is valid if it has a valid customer associated with it. In a simplest way, it can be represented as shown below:</p>

<p><img src="/images/account-class-diagram.jpg" alt="Alt text" /></p>

<p>For creating an account, the customer can be an existing customer or a new customer. The scenario we were trying to solve is creating an account for a new customer.</p>

<h2 id="simple-solution">Simple Solution</h2>

<p>In a non distributed system supporting two phase commit functionality, the solution is simple. In a single session, first create a customer then the account with customer created earlier. This is depicted in sequence diagram below:</p>

<p><img src="/images/create-account-seq.jpg" alt="Alt text" /></p>

<p>Reasoning about this solution is simpler. If account creation fails, customer is not created as well. At any point of time account can not be created without a customer and creation of account and customer is visible only to current execution context. The semantics and implementation of this approach is well understood as this is the primary design choice for most developers.</p>

<p>One of the interesting things in the solution using two phase commit is visibility of changes. Even though customer and account have been created, it will not be visible outside execution context unless it is committed (assuming that appropriate transaction isolation levels have been set). The transaction coordinator will handle commit/rollback ensuring entities in valid state is visible to external world. <strong>[Tangent]</strong> Rollback may just be an illusion as explained by Pat Helland in Open Nested Transactions.</p>

<p>All though two phase commit handles this via session handling, it can very well be modeled via business statues i.e. created-but-not-valid, created-and-valid, deleted etc. Business statuses are fairly common. Mostly they are used to mark logical deletion of entities for audit purposes. This technique is very useful technique and we will use in our solution.</p>

<h2 id="enter-distributed-system">Enter distributed system</h2>

<p>Enter distributed system and this reasoning is no longer simple. In our case customer and account entities were managed by separate applications. The mode of communication between applications was events. This architectural choice ruled out using distributed transactions or any such form of two phase commit. So we were forced to move away from temporal reasoning i.e. order of actions in system to a solution where the final state is insensitive to order of events. For that we to find out whether this scenario can be modeled to fit eventual consistency semantics and thats where we encountered CALM.</p>

<h2 id="determining-if-eventual-consistency-is-even-applicable">Determining if eventual consistency is even applicable</h2>

<p>There are efforts to ensure that programs are eventually consistent by design in presence of temporal non determinism. One such approach is CALM. CALM stands for consistency as logical monotonicity. <a href="http://db.cs.berkeley.edu/jmh/calm-cidr-short.pdf" target="_blank">CALM</a> specifies when an eventual consistency paradigm is applicable and which operations can guarantee consistency in presence of temporal non determinism. From what I understood, operations which can be modeled as sets and expressed as selection, projection and join can be implemented as eventually consistent. Operations such as aggregation or anti-join can only be implemented via blocking operation.</p>

<h2 id="what-is-monotoic-logic">What is monotoic logic</h2>

<p>I found this nice example from a book on distributed computing by <a href="http://book.mixu.net/distsys/index.html" target="_blank">Mikito Takada</a>
Consider a fact that Twity is a bird. We can deduce that twity has a beak. No amount of new information is going to invalidate it. However if we have to assert, since Twity is a bird and not a penguin , hence it can fly, a new fact can invalidate our assertion (e.g. Twity is a penguin ). Hence the operation to deduce whether Twity can fly is not monotonic. Former is an example of join and later is an example of anti-join. For join operations, accuracy and consistency will increase as more input is received. However initial inference will not be invalidated. Hence it can be said that consistency will increase monotonically.</p>

<p>Whereas for negation operation, initial inference may be invalidated by new data. Sort of like evidence of absence is not absence of evidence.</p>

<p>Similarly for aggregation operations, the entire input set has to be known to arrive at consistent and accurate answer.</p>

<p>For systems where input arrival has characteristics of a stream i.e. it does not have a guaranteed temporal order as well as message arrival is unbounded in terms of time limit of completion we can apply CALM technique to arrive at appropriate design decisions.</p>

<h2 id="creating-account-as-calm">Creating Account as CALM</h2>

<p>In case of the account creation:</p>

<p>We can safely assert that
<strong>Account is valid if ( Account has been created) and (Customer has been Created )</strong>. The statement will be true no matter order in which account or customer is created.</p>

<p>Now consider a case when there is additional constraints put in on customer e.g. Customer is not of type ABC, the assertion can be stated as:
<strong>Account is valid if ( Account has been created) and (Customer has been Created &amp;&amp; Customer is Not Of Type ABC )</strong></p>

<p>In present form, the assertion is not guaranteed to be consistent. Suppose during customer creation a default type(e.g. YYY) is assigned and it is later updated to XYZ then the logic will short circuit at the first instance and we can not guarantee consistency in account creation.</p>

<p>##Our Final Solution
Coming back to our solution. The diagram below explains our final solution:</p>

<p><img src="/images/Account-Creation-Calm-seq.jpg" alt="Alt text" /></p>

<p>The business rule is that account is valid with it has a customer.  One can always create an account without customer and assign customer to it later. We utilized this. The key idea in our solution was to create a shell account with invalid status. The shell account had information about the customer associated with it by way of pre-decided customer ID. We created customer with same customer ID. Later account domain executed logic to change account status to valid twice: at account creation and when it received any customer created event. With this scheme of things, we could in order insensitive manner ensure compliance with business rule for creation of account.</p>

<h2 id="in-conclusion">In conclusion</h2>

<p>Creating an order insensitive solution required a leap of faith for us. The solution is not very obvious and without formal tools like CALM we would not have been able to reason about scenarios. But we came out wiser(hopefuly :-) ) ) and a lot happier.</p>

</div>

</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/2014/11/26/circuit-breaker-slow-response/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Circuit breaker is about slow response</a>
    </div><div class='next-entry sep-before'>
      <a href='/2015/12/27/building-on-quicksand/'>
        <span class='screen-reader-text'>Next post: </span>Building on quicksand<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


<section class='comments'>
  <div class='container sep-before'>
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "@RandonSparks42" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'>
          <section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/shripad-agashe' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/shripadagashe' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/sagashe' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section>

          <div class='copyright'>
  <p> &copy; 2017-2018 Shripad Agashe </p>
</div>

        </div>
      </footer>

    </div>
  </div><div class='sidebar-overlay'></div><script>window.__public_path__='\/assets\/js\/'</script>

<script src='/assets/js/main.80cd10bb.js'></script><script src='/js/custom.js'></script>
</body>

</html>

